version: '3.1'
services:
  nginx-proxy:
    image: sysconjusticesystems/api-proxy:latest
    networks:
      - nomis-network
    container_name: api-proxy
    ports:
      - "4888:80"

  elite2-api:
    image: sysconjusticesystems/elite2-api:latest
    networks:
      - nomis-network
    container_name: elite2-api
    environment:
      - SERVER_PORT=8080
      - SPRING_PROFILES_ACTIVE=dev,nomis
      - SPRING_DATASOURCE_URL=jdbc:oracle:thin:@10.200.1.45:1521:pvb_dev
      - SECURITY_AUTHENICATION_HEADER=authorization

  elite2-web:
    image: sysconjusticesystems/elite2-web:latest
    networks:
      - nomis-network
    container_name: elite2-web
    depends_on:
      - nginx-proxy
      - elite2-api
    ports:
      - "3000:3000"
    environment:
      - PORT=3000
      - API_ENDPOINT_URL=http://elite2-api:8080/api/
      - USE_API_GATEWAY_AUTH=no

  nomis-api:
    image: sysconjusticesystems/nomis-api:latest
    networks:
      - nomis-network
    container_name: nomis-api
    environment:
      - JAVA_OPTS=-Dnomisapi.jdbc.url=jdbc:oracle:thin:@10.200.1.45:1521:pvb_dev -Dnomisapi.jdbc.password=api_user

